spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.datasource.jdbc-url= jdbc:mysql://${DB_HOST}/${DB_NAME}?useSSL=false
spring.datasource.username= ${MYSQLDB_USER}
spring.datasource.password= ${MYSQLDB_ROOT_PASSWORD}
spring.datasource.driver-class-name= com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update

server.port= 8080